<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Website</title>
  </head>
  <body>
    <header>
      <h1>
        Learn how to make<span class="bold"> the best BBQ ribs</span> in town
      </h1>
      <span class="top-text">powered by scrimba</span>
      <h2>join us for this live webinar</h2>
    </header>

    <main>
      <section>
        <h3>Become a BBQ master!</h3>
        <h4>Register Today</h4>
        <p>
          BBQ isn't just standing in front of your grill with it on full blast
          and hoping for the best. It's an art! one way to speed up the process
          is to learn from the best. You can do that by just signing up for the
          free webinar!
        </p>

        <form>
          <input
            type="text"
            required
            placeholder="first name"
            aria-label="Name"
          />
          <input type="email" required placeholder="email" aria-label="Email" />
          <button class="btn btn-primary">REGISTER</button>
        </form>
        <p class="fine-print">
          We'll never share your information without permission
        </p>
      </section>
    </main>
  </body>
</html>
